<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="4dp"
    android:background="#fff"
    android:id="@+id/containeru"
    >

    <ImageView
        android:id="@id/imagejob"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="false"
        android:background="@drawable/ic_event_available_pink_24dp" />

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="132dp"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/date_textu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/start_timeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="18sp"
            android:text="From Time"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/end_timeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="To Time"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/a_employeeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Employee"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>




    </LinearLayout>





</LinearLayout>